h4 {
  margin: 7px 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.fa-cogs {
  position: absolute;
  right: 3%;
}

.start-screen-header {
  font-size: 4em;
  text-align: center;
}

#root {
  background-color: #282c34;
}

div {
  color: white;
}

.indent {
  margin-left: 40px;
}

.options-display-right .btn {
  margin-left: 7px;
}

.btn {
  height: 32px;
  background-color: #3e6773;
  border-radius: 6px;
  border: 1px solid #282c34;
  font-weight: 700;
}

.btn:focus {
  outline: none;
}

.btn a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin-bottom: 10px;
}

.btn-label {
  color: white;
  margin-bottom: 5px;
}
.options-main {
  min-height: 100vh;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.options-display {
  display: flex;
  padding: 20px 10px;
  background-color: #282c34;
}

.options-display-left {
  margin-right: 32px;
  display: flex;
  flex-direction: column;
}

.options-display-right {
  display: flex;
  flex-direction: column;
}

.options-form {
  display: flex;
  flex-direction: column;
}

.options-form-answers {
  display: flex;
  flex-direction: column;
}

.options-input {
  height: 24px;
  box-sizing: border-box;
  padding-left: 5px;
  margin: 0 0 10px 0;
}

.options-radio {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.options-radio input {
  margin: 0 5px 0 0;
}

.time-limit {
  margin-bottom: 15px;
}

.team-names {
  display: flex;
  flex-direction: column;
}

.round-screen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: teal;
  padding: 15px 0;
  border-radius: 6px;
}

.round-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.round-screen-scores {
  width: 65vw;
  padding: 15px 0;
  display: flex;
  justify-content: space-around;
}

.round-screen-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  width: 120px;
  font-weight: 700;
}

.round-container {
  text-align: center;
  margin-bottom: 5px;
}

.round {
  margin-bottom: 5px;
}

.answers-bank {
  margin: 6px 0;
}

.answers-bank-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 75vw;
}

.answers-bank-word {
  margin: 6px 0;
}

.play-main {
  display: flex;
  align-items: center;
  height: 100vh;
}

.play-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 85vh;
}

.play-btn-container {
  display: flex;
  justify-content: space-around;
  width: 70vw;
}

.play-btns {
  width: 210px;
  height: 40px;
}

.play-timer {
  font-size: 40px;
  margin: 0;
}

.play-display-word {
  font-size: 40px;
  margin: 0;
}

.end-screen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: teal;
  padding: 15px 0;
  border-radius: 6px;
  width: 65vw;
}

.end-screen-btn-container {
  display: flex;
}

.saladbowl {
  height: 75%;
  width: 75%;
}

.saladbowl-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start-screen {
  height: 100vh;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.start-screen-nonheader {
  display: flex;

}

.start-screen a {
  font-size: 30px;
  text-decoration: none;
  color: white;
  text-align: center;
}

.start-screen-btn-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.how-to {
  padding: 30px;
  color: white;
  min-height: 100vh;
}

.how-to a {
  font-size: 30px;
  text-decoration: none;
  color: white;
  text-align: center;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.modal-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hide {
  display: none;
}

@media (max-width: 460px) {
  .options-display {
    flex-direction: column;
  }

  .options-display-right {
    margin: 32px 0;
    text-align: center;
    align-items: center;
  }
}